<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:url"                content="http://designexpo.no" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Design EXPO 2017" />
		<meta property="og:description"        content="Årets hendelse fra Industriell Design" />
		<meta property="og:image"              content="http://www.designexpo.no/img/reshape-promo-ny.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="200" />
		<meta property="og:image:height" content="200" />
		
		<title>DesignEXPO 2017</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Source+Sans+Pro:200,300,400|Raleway:200,300,400" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="icon" href="img/favicon.png" type="image/png" sizes="128x128">

		<style type="text/css">
			h1 {
				font-size: 10em;
				text-align: center;
				padding-bottom: 20px;
				margin-bottom:0;
			}

			.page-section::before, .page-section::after {
				display:none;
			}
			.reshape-logo {

			}
			.logo-holder {
				height: 300px;
			}
			@media (max-width: 900px) {
				.reshape-logo {
					height: 100px !important;
					background-position: 50% 70% !important;
				}
				.logo-holder {
					height:100px;
				}
			}
			@media (max-width: 798px) {
				.logo-holder {
					height:150px;
				}
			}

			.contact-article {
				padding:10px;
				min-height:450px;
				/*background:#00a79d;*/
				position: relative;
			}
			.contact-text {
				height:100%;
				color:#fff;
			}
			.contact-text  p {
				font-size: 1.1em;
				color:#fff;
			}
			.contact-image {
				background-size:60%;
				background-position: 90% 40%;
			}
			.contact-article h3 {
				color:#00a79d;
			}/*
			.contact-article:nth-child(3), .contact-article:nth-child(2){
				background:#0AC7BC;
			}*/
			@media (max-width: 991px) {
				.contact-text  p {
					font-size: 1.3em;
				}
				/*
				.contact-article:nth-child(3), .contact-article:nth-child(2){
				background:#00a79d;
				}
				.contact-article:nth-child(even){
					background:#0AC7BC;
				}*/
			}
			@media (max-width: 768px) {
				h1 {
					font-size: 5em;
				}
				h3 {
					text-align: center;
				}
				.contact-article {
					height:auto;
					min-height: 300px;
					margin-bottom:0px;

				}
				.contact-article:nth-child(even) {
					background-color: #212222;
				}
				.contact-article .contact-image {
					height:150px;
				}
				.contact-text {
					height:400px;
				}
				.contact-text  p {
					font-size: 1.2em;
  					line-height: 1.5em;
				}
				.contact-image {
				background-size:contain;
				background-position: 50% 50%;
				}
			}
			@media (max-width: 450px) {
				.contact-article {
					padding-bottom:30px;
					margin-bottom:20px;
				}
				.contact-text {
					/*height:460px;*/
				}
			}
			.pamelding {
				border:2px solid #00a79d;
				color:#fff !important;
				text-align: center;
				font-size: 1.3em;
				width:calc(100% - 20px);
				padding:10px 0;
				margin-top:15px;
				margin-bottom:20px;
				position: absolute;
				bottom: 0;
				left:0;
			}
			.pamelding:hover {
				background:#00a79d;
				color:#fff;
				text-decoration:none;
			}
			@media (max-width: 991px) {
				.pamelding {
					font-size: 1.2em;
				}
			}
			@media (max-width: 768px) {
				.pamelding {
					position: static;

				}
			}
		</style>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		

		<!--
				
		-->
	</head>
	<body id="top">
		<nav  id="mainNav" class="mainNav col-md-12 col-xs-12 col-xm-12">
			<a class="nav-logo" href="index.html#top">
				<!-- LOGO -->
			</a>
			<div id="nav-burger" class="nav-burger">
				<div class="nav-burger-wrapper">
					<div class="nav-burger-part"></div>
					<div class="nav-burger-part"></div>
					<div class="nav-burger-part"></div>
				</div>
			</div>
			<ul id="nav-list">
				<li class="nav-element"><a href="reshape.html" class="navbtn">reshape</a></li>
				<li class="nav-element"><a href="workshops.html" class="navbtn">workshops</a></li>
				<li class="nav-element"><a href="index.html#kontakt" class="navbtn">kontakt</a></li>
			</ul>
		</nav>
		<main class="main-wrapper" style="background:#212222;">
			<h1>Workshops</h1>
			<section class="col-md-12 col-xs-12 col-sm-12 page-section" style="padding-bottom:0; padding-top:0; background:#212222;">
				<article class="col-md-6 col-sm-12 col-xs-12 contact-article"  id="itera">
					<div class="col-md-5 col-sm-5 col-xs-12 contact-image" style="background-image:url('img/itera-logo-hvit.png')">
						
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 contact-text">
						<h2 class="col-md-12">Itera</h2>
						<h3>Fredag 3.februar</h3>
						<hr>
						<p class="col-md-12">Itera er et kommunikasjons- og teknologiselskap som leverer rådgivning og strategi, design og utvikling, samt drift og forvaltning. De består av over 400 spesialister som jobber i fleksible team på tvers av fagområder, geografiske grenser, bransjer og samfunnssektorer. Kjerneverdiene 'nyskapende, lidenskapelig og kompetent' forteller kunder og ansatte hva de kan forvente av hverandre.</p>
						<a href="https://www.eventbrite.com/e/workshop-med-itera-design-expo-2017-tickets-31478762827" class="pamelding col-md-12 col-xs-12 col-sm-12" target="_blank">Påmelding</a>
					</div>
				</article>


				<article class="col-md-6 col-sm-12 col-xs-12 contact-article" id="netcompany">
					<div class="col-md-5 col-sm-5 col-xs-12 contact-image" style="background-image:url('img/netcompany-logo-hvit.png')">
						
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 contact-text">
						<h2 class="col-md-12">Netcompany</h2>
						<h3>Mandag 6.februar</h3>
						<hr>
						<p class="col-md-12">Netcompany er et av Nordens mest suksessrike IT-konsulentselskap. Vi leverer forretningskritiske IT-løsninger og rådgivning. Sammen med kundene realiserer vi morgendagens løsninger i det digitale landskapet, skapt via vårt innovative og kunnskapsbaserte fagmiljø.</p>
						<a href="https://www.eventbrite.com/e/workshop-med-netcompany-design-expo-2017-tickets-31479069745" class="pamelding col-md-12 col-xs-12 col-sm-12" target="_blank">Påmelding</a>
					</div>
				</article>


				<article class="col-md-6 col-sm-12 col-xs-12 contact-article" id="bekk">
					<div class="col-md-5 col-sm-5 col-xs-12 contact-image" style="background-image:url('img/bekk-logo-hvit.png')">
						
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 contact-text">
						<h2 class="col-md-12">Bekk</h2>
						<h3>Tirsdag 7.februar</h3>
						<hr>
						<p class="col-md-12">Bekk er et norsk selskap med 400 spesialister innen strategi, design og teknologi. Vi jobber med ​​​virksomheter som har ambisiøse mål og gir oss krevende utfordringer. Vi tror på smart bruk av teknologi, tverrfaglige team og evnen til å tenke annerledes. Det gjør oss i stand til å lage løsninger som utfordrer etablerte sannheter, og skape nye muligheter for våre kunder.</p>
						<a href="https://www.eventbrite.com/e/workshop-med-bekk-design-expo-2017-tickets-31479124910" class="pamelding col-md-12 col-xs-12 col-sm-12" target="_blank">Påmelding</a>
					</div>
				</article>


				<article class="col-md-6 col-sm-12 col-xs-12 contact-article"  id="makingwaves">
					<div class="col-md-5 col-sm-5 col-xs-12 contact-image" style="background-image:url('img/makingwaves-logo-hvit.png')">
						
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 contact-text">
						<h2 class="col-md-12">Making Waves</h2>
						<h3>Onsdag 8.februar</h3>
						<hr>
						<p class="col-md-12">Making Waves er eksperter på digital tjenesteutvikling og innovasjon. De har samlet rådgivning, design, teknologi, innholdsproduksjon og drift under samme tak. Making Waves er en digital innovasjonspartner for mange av Nordens største merkevarer og offentlige virksomheter.</p>
						<a href="https://www.eventbrite.com/e/workshop-med-making-waves-design-expo-2017-tickets-31479133937" class="pamelding col-md-12 col-xs-12 col-sm-12" target="_blank">Påmelding</a>
					</div>
				</article>


				<article class="col-md-6 col-sm-12 col-xs-12 contact-article" id="powel">
					<div class="col-md-5 col-sm-5 col-xs-12 contact-image" style="background-image:url('img/powel-logo-hvit.png')">
						
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 contact-text">
						<h2 class="col-md-12">Powel</h2>
						<h3>Fredag 10.februar</h3>
						<hr>
						<p class="col-md-12">Powel er en ledende leverandør av programvareløsninger til energiselskaper, entrepenører og offentlig sektor. De ble grunnlagt i Norge i 1996 og har siden vokst til å bli et internasjonalt konsern med over 400 ansatte og kontorer i sju land. CEO Bård Benum kommer for å snakke på EXPOtalks samme dag, og skal snakke om hvordan Powel bruker design i sitt arbeid.</p>
						<a href="https://www.eventbrite.com/e/workshop-med-powel-design-expo-2017-tickets-31479148982" class="pamelding col-md-12 col-xs-12 col-sm-12" target="_blank">Påmelding</a>
					</div>
				</article>
			</section>
		</main>
		<footer class="col-md-12 col-xs-12 col-xm-12">
			<div class="col-md-12 col-xs-12 col-sm-12 footer-section location-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1785.350684910209!2d10.402356516240863!3d63.41809428327121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d31958310c9d1%3A0x8cd33413e5074057!2sKolbj%C3%B8rn+Hejes+vei+2B%2C+7034+Trondheim!5e0!3m2!1sno!2sno!4v1479401050901?key=AIzaSyCcXQgBATKMPX7IqPcTIL-3uQqC1Uoclyo&zoom=12" onClick="style.pointerEvents='none'" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				<!--
				https://maps.googleapis.com/maps/api/staticmap?size=512x512&zoom=12&amp;center=Chicago&format=png&style=feature:road.highway%7Celement:geometry%7Cvisibility:simplified%7Ccolor:0xc280e9&style=feature:transit.line%7Cvisibility:simplified%7Ccolor:0xbababa&style=feature:road.highway%7Celement:labels.text.stroke%7Cvisibility:on%7Ccolor:0xb06eba&style=feature:road.highway%7Celement:labels.text.fill%7Cvisibility:on%7Ccolor:0xffffff&key=YOUR_API_KEY
				-->
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 footer-bottom">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p class="footer-copy">2016 &copy; DesignEXPO. All Rights Reserved.</p>
				</div>
			</div>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scrollTo.min.js"></script>
		<script src="js/localscroll.min.js"></script>
		<script type="text/javascript">
			var navbar = document.getElementById('mainNav');
			var navburger = document.getElementById('nav-burger');
			// Scrolle til artiklene
			$(document).ready(function(){
				$.localScroll();
			});

			function checkIfScrolledHeader() {
				if(window.pageYOffset > 100 && navbar.classList[navbar.classList.length -1] != 'scrolled') {
					navbar.classList.toggle('scrolled');
				} else if (window.pageYOffset > 1 && navbar.classList[navbar.classList.length -1] == 'scrolled') {
					return;
				} else if (window.pageYOffset <= 1 && navbar.classList[navbar.classList.length -1] == 'scrolled') {
					navbar.classList.toggle('scrolled');
				}
			}

			function clickNav() {
				if (navburger.classList[navburger.classList.length -1] == 'open') {
					navburger.classList.toggle('open');
				}
			}

			checkIfScrolledHeader();
			window.addEventListener('scroll', checkIfScrolledHeader);

			document.getElementById('nav-burger').addEventListener('click', function() {
				this.classList.toggle('open');
			});
		</script>
	</body>
</html>