<!doctype HTML>
<html>
	<head>
		<title>Design EXPO 2017</title>

		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<meta charset="UTF-8">

		<style>
			* {
				margin:0;
				padding:0;
			}
			html {
				background:#4c726c;
				font-family: Oswald, Verdana,  sans-serif;
				color:#fff;
			}
			h1 {
				font-size: 60px;
				margin-top: 30px;
				margin-bottom: 10px;
			}
			h2 {
				width:200px;
				float:left;
				font-size:30px;
				vertical-align: middle;
				line-height: 80px;	
			}
			a {
				color:#fff;
			}
			a:hover {
				color:oranges;
			}
			hr {
				background: #fff;
				border:3px solid white;
				margin-bottom: 30px;
			}
			section {
				width:960px;
				margin:0 auto;
			}
			article {
				width:920px;
				height:80px;
				overflow:auto;
				padding:10px 20px;
			}
			article:hover {
				background:#6fc1b9;
			}
			article p {
				float:right;
				vertical-align: middle;
				line-height: 80px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Her kommer Design EXPO 2017</h1>
			<hr />
			<article>
				<h2>Leder</h2>
				<p>
					Ida Christine Opsahl (<a href="mailto:ida@designexpo.no">ida@designexpo.no</a>)
				</p>
			</article>
			<article>
				<h2>Økonomiansvarlig</h2>
				<p>
					Harald Larssen Lønning (<a href="mailto:harald@designexpo.no">harald@designexpo.no</a>)
				</p>
			</article>
			<article>
				<h2>Bedriftskontakt</h2>
				<p>
					Sven-Erik Kaiser (<a href="mailto:sven@designexpo.no">sven@designexpo.no</a>)
				</p>
			</article>
			<article>
				<h2>Arrangementansvarlig</h2>
				<p>
					Petter Mustvedt (<a href="mailto:petter@designexpo.no">petter@designexpo.no</a>)
				</p>
			</article>
			<article>
				<h2>Markedsføringsansvarlig</h2>
				<p>
					Simen Kjendseth (<a href="mailto:simen@designexpo.no">simen@designexpo.no</a>)
				</p>
			</article>
			<article>
				<h2>Sponsansvarlig</h2>
				<p>
					Sigurd Kalvik (<a href="mailto:sigurd@designexpo.no">sigurd@designexpo.no</a>)
				</p>
			</article>
			<p style="text-align: center; margin-bottom:20px;">2016 &copy; Designexpo.no. All rights reserved.</p>
		</section>
	</body>
</html>